Categories:
  - System
License: MIT
AuthorName: Mendhak
AuthorWebSite: https://code.mendhak.com/
SourceCode: https://github.com/mendhak/Conscrypt-Provider
IssueTracker: https://github.com/mendhak/Conscrypt-Provider/issues
Changelog: https://github.com/mendhak/Conscrypt-Provider/releases

AutoName: Conscrypt Provider

RepoType: git
Repo: https://github.com/mendhak/Conscrypt-Provider.git

Builds:
  - versionName: '2'
    versionCode: 2
    commit: 50cfd60f22796d9717596802296cf782aad90193
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3'
    versionCode: 3
    commit: 3d2d7493ac1debbb8774a52c712df593b4ad1b4c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags ^v[.0-9]*$
CurrentVersion: '3'
CurrentVersionCode: 3
