Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/Sieben
IssueTracker: https://github.com/scoute-dich/Sieben/issues
Changelog: https://github.com/scoute-dich/Sieben/blob/HEAD/CHANGELOG.md

Name: Sieben
AutoName: Seven
Description: |-
    <b>Note:</b> This app is unmaintained and won't receive updates.

    Companion app that helps you to perform the seven minutes workout. It's very
    basic:

    * you can perform the workout
    * pause and resume an exercice
    * jump to previous or next exercice
    * english and german

    <a href="https://github.com/scoute-dich/Sieben/blob/HEAD/SCREENSHOTS.md">Screenshots</a>

RepoType: git
Repo: https://github.com/scoute-dich/Sieben

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: 1.3.1.1
    versionCode: 10
    commit: v1.3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 11
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 13
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 15
    disable: missing translation
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 16
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 18
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 19
    disable: missing resource
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 20
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 22
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2.1
    versionCode: 23
    commit: v1.7.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 24
    commit: v1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 25
    commit: v1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 27
    commit: v1.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5.1
    versionCode: 29
    commit: v1.7.5.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 30
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 31
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 32
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 33
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 34
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 35
    commit: v2.3
    subdir: app
    gradle:
      - yes

MaintainerNotes: App is unmaintained and archived, see GitHub repo.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.3'
CurrentVersionCode: 35
